{
  "name": "react-resume",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-webpack": "webpack -w -d --config webpack.config.js",
    "build": "yarn run watch-webpack",
    "start": "http-server -a 0.0.0.0 -p 9000",
    "eslint": "./node_modules/.bin/eslint --ext .jsx resources/js/**",
    "esw": "./node_modules/.bin/esw -w --ext .jsx resources/js/**"
  },
  "author": "Michel Kansou",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.2",
    "http-server": "0.10.0",
    "jsx-loader": "^0.13.2",
    "loaders.css": "^0.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "firebase": "^4.5.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-ga": "^2.5.6",
    "sass-loader": "^7.1.0",
    "scroll-to-element": "^2.0.0",
    "style-loader": "^0.19.0",
    "webpack": "4.28.4",
    "webpack-cli": "^3.2.1",
    "yaml-loader": "^0.5.0"
  }
}
